# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_task_manager_dev"
    path => "/var/www/symfony/TaskManager/var/logs/dev.log"
    start_position => beginning
  }
  file {
      type => "symfony_task_manager_prod"
      path => "/var/www/symfony/TaskManager/var/logs/prod.log"
      start_position => beginning
  }
  file {
      type => "symfony_identity_access_dev"
      path => "/var/www/symfony/IdentityAccess/var/logs/dev.log"
      start_position => beginning
    }
    file {
        type => "symfony_identity_access_prod"
        path => "/var/www/symfony/IdentityAccess/var/logs/prod.log"
        start_position => beginning
    }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
